#include "background.h"
#include <iostream>
#include <SFML/Window.hpp>
#include <SFML/Graphics.hpp>

background::background()
{

    sf::Texture text;
    if(!text.loadFromFile("background_drz.jpg")){
        std::cout<<"Load failed"<<std::endl;
        system("pause");
    }
     sf::Sprite sp(text);

}

void background::movebg(int speed,sf::RenderWindow &window){
    ;

    //sf::View view;
    //view.setViewport(sf::FloatRect(0.f,0.f,1.7f, 1.7f));
 //view.move(speed*80.f, 0);
  sp.move(speed*50.f,0);

  if(sp.getPosition().x<0-sp.getGlobalBounds().width){
      sf::Vector2f position(window.getSize().x,0);
      sp.setPosition(position);

  }


}
void background::drawbg(sf::RenderWindow &window){
    window.draw(sp);

}
